<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        /* Body styles */
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .cta {
            padding: 10px 30px;
            border-radius: 5px;
            background: rgb(12, 12, 130);
            font-size: 24px;
            color: white;
            margin: 30px auto 80px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="abstract-3x4.html">abstract 3x4</a>
        <a href="minimalist-3x4.html">minimalist 3x4</a>
        <a href="minimalist-4x3.html">minimalist 4x3</a>
        <a href="family-room.html">family room</a>
    </div>

    <a href="signup.html" class="cta">Sign Up for Updates</a>

</body>
</html> 